DependencyAnalyzer/ViewDependenciesControl.xaml

<UserControl x:Class="KitsuneSoft.DependencyAnalyzer.ViewDependenciesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:local="clr-namespace:KitsuneSoft.DependencyAnalyzer"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ViewDependencies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <zoom:ZoomControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Zoom="0.2"
            ZoomBoxOpacity="0.1"
            Background="#ff656565">
            <local:DependencyGraphLayout
                Margin="10"
                Graph="{Binding Graph}"
                LayoutAlgorithmType="{Binding LayoutAlgorithmType}"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>
        <TextBlock Text="Layout:" Grid.Row="1" Grid.Column="0" Margin="3"/>
        <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}" SelectedItem="{Binding LayoutAlgorithmType}" Grid.Row="1" Grid.Column="1"/>
        <Button Command="{Binding RefreshCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Refresh"/>
    </Grid>

</UserControl>
